{
  "name": "fp-rebalance",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "algebraic-fx": "../dist"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.2.0",
    "@types/node": "^20.12.7"
  }
}
